NUMBER_OF_INSTANCES=8
SERVERPORT=8000
DOCKERPORT=8001
DOCKERIMAGE=lucastran/golangbook
IPADDRESS=192.168.219.25
CONSUL_HTTP_PORT=8500
FABIO_DASHBOARD_PORT=9001
FABIO_HTTP_PORT=9000
DB_URI=mongodb://192.168.219.25:27117,192.168.219.25:27118
DB_NAME=MyDatabase
DB_COLLECTION_NAME=todolist